pipeline {
    agent {
        node {
            label 'Windows_Agent'
        }
    }

    parameters {
        string(name: 'STRING_PARAM', defaultValue: 'This is a string parameter', description: '')
        booleanParam(name: 'BOOLEAN_PARAM', defaultValue: true, description: 'Sample boolean param')
    }

    options {
        timestamps()
        buildDiscarder(logRotator(artifactDaysToKeepStr: '10', artifactNumToKeepStr: '2', daysToKeepStr: '15', numToKeepStr: '5'))
        disableConcurrentBuilds()
    }

    stages {
        stage('Build') {
            steps {
                script {
                    echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                    bat """
                        echo This is the workspace %WORKSPACE%
                        python src/demo_file.py
                    """
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    echo "This is Test stage"
                    bat """
                        set PYTHONPATH=%PYTHONPATH%;%cd%
                        python -m pytest tests/ --junitxml=./target/pytest_output.xml
                    """
                    junit '**/target/*.xml'
                }
            }
        }

        stage('Release') {
            steps {
                script {
                    echo "This is Release stage"
                }
            }
        }

    } // Stages

    post {
        success {
            script {
                currentBuild.result = 'SUCCESS'
            }
        }
        failure {
            script {
                currentBuild.result = 'FAILED'
            }
        }
    }
}